# FirstPracticeProject2025

./: .factorypath  .project  ShopNowPage  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: AccountsPage.java  CreateUserPage.java  CustomerPage  LoginPage.java  RegisterPage.java
src/main/java/com/qa/utils/: ConfigReader.java  ElementUtils.java
src/test/java/com/qa/runners/: TestRunner.java
src/test/java/com/qa/stepDefinitions/: AccountPageSteps.java  AppHooks.java  CreateUserSteps.java  LoginPageStepDef.java  RegisterPageSteps.java
src/test/resources/: testng.xml
src/test/resources/Config/: configread.properties
src/test/resources/features/: AccountsPage.feature  CreateUserPage.feature  LoginPage.feature  RegisterPage.feature
test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel Cucumber Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Cucumber Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
